<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="icon.ico" type="image">
    <title>Auditoria de Sistemas</title>
</head>
    <body>
        <section class="section">

            <div class="title">
                <h1>ISO 27.001</h1>
            </div>
            
            <h2>O que é a ISO 27.001 ?</h2>
            
            <p>
                A ISO 27001 é uma norma internacional de segurança da informação que define os requisitos, processos e 
                normas a serem seguidas para garantir uma gestão de segurança da informação eficaz. A norma foi criada 
                pela Organização Internacional de Padronização <strong>(ISO)</strong> em parceria com a Comissão Eletrotécnica Internacional
                 <strong>(IEC)</strong> e foi publicada pela primeira vez em 2005. Desde então, a norma foi atualizada em 2013 e em 2022, 
                 sendo esta última a sua versão mais recente.
            </p>

            <h2>Onde pode ser aplicada ?</h2>
            
            <p>A ISO 27001 pode ser aplicada em qualquer tipo de organização, com ou sem fins lucrativos, privada ou 
                pública, e de qualquer porte. A certificação ISO 27001 pode ajudar a identificar as áreas que precisam 
                de melhorias e como está o desempenho da empresa. Também pode ajudar a eliminar redundâncias e otimizar 
                o uso de recursos, o que pode melhorar a eficiência operacional e reduzir custos. 
            </p>

        </section>

        <section class="section">

            <div class="title">

                <h1>Níveis de acesso</h1>

            </div>

            <h2>Usuário Convidado:</h2>

            <p> 
                <strong>Permissões:</strong>
                 Acesso limitado a áreas públicas do sistema, como páginas de informações gerais.
            </p>

            <p>
                <strong>Objetivo:</strong>
                 Permitir que pessoas externas à organização visualizem informações básicas sem comprometer a segurança.
            </p>
            
            <h2>Usuário Padrão:</h2>

            <p> 
                <strong>Permissões:</strong>
                 Acesso a recursos e funcionalidades específicas para o desempenho das suas funções.
            </p>

            <p>
                <strong>Objetivo:</strong>
                 Atender às necessidades diárias dos colaboradores, como acesso ao e-mail, sistemas de gestão e documentos relevantes.
            </p>

            <h2>Usuário com Privilegios:</h2> 
            
            <p> 
                <strong>Permissões:</strong>
                 Permitir que usuários autorizados realizem ajustes e manutenções no sistema.
            </p>

            <p>
                <strong>Objetivo:</strong>
                 Permitir que usuários autorizados realizem ajustes e manutenções no sistema.
            </p>

            <h2>Administrador</h2>

            <p> 
                <strong>Permissões:</strong>
                 Controle total sobre o sistema, incluindo a criação e gerenciamento de usuários, grupos e permissões.
            </p>

            <p>
                <strong>Objetivo:</strong>
                 Responsável pela segurança e integridade do sistema, realizando tarefas como backup, recuperação de dados e resolução de problemas.
            </p>

            <h2>Superusuário (Root):</h2>

            <p> 
                <strong>Permissões:</strong>
                 Nível máximo de acesso, com permissão para realizar qualquer ação no sistema.
            </p>

            <p>
                <strong>Objetivo:</strong>
                 Utilizado para tarefas de administração de alto nível, como instalação do sistema operacional e resolução de problemas críticos.
            </p>

        </section>

        <div class="title">
       
            <h1>Níveis de Sigilo</h1>

        </div>

        <section>

        
            <h2>Pública</h2>

            <p>
                <strong>Descrição</strong>
                 Informações que podem ser divulgadas livremente ao público em geral.
            </p>

            <p>
                <strong>Exemplo</strong>
                 Notícias, informações de contato, políticas da empresa.
            </p>
            
            <h2>Interna</h2>

            <p>
                <strong>Descrição</strong>
                 Informações restritas aos colaboradores da organização.
                </p>

            <p>
                <strong>Exemplo</strong>
                 Documentos internos, projetos em andamento, informações financeiras não divulgadas.
            </p>


            <h2>Confidencial</h2>

            <p>
                <strong>Descrição</strong>
                 Informações que requerem um nível mais alto de proteção, sendo acessíveis apenas a um grupo seleto de pessoas.
            </p>

            <p>
                <strong>Exemplo</strong>
                  Informações estratégicas, dados de clientes, resultados de pesquisas.
            </p>

            <h2>Secreta</h2>

            <p>
                <strong>Descrição</strong>
                  Informações altamente confidenciais, cujo acesso é restrito a um número muito pequeno de pessoas e requer medidas de segurança adicionais.
            </p>

            <p>
                <strong>Exemplo</strong>
                 Segredos comerciais, informações sobre propriedade intelectual, dados pessoais sensíveis.
            </p>


            <h2>Ultrasecreta</h2>

            <p>
                <strong>Descrição</strong> 
                Informações de extrema importância para a segurança nacional ou empresarial, cujo acesso é restrito a um número mínimo de pessoas e requer medidas de segurança rigorosas.
            </p>

            <p>
                <strong>Exemplo</strong>
                 Informações sobre operações militares, planos de contingência, projetos de pesquisa altamente confidenciais.
            </p>
       

        </section>

        <div class="title">
            <h1>Categorização de Níveis de Sigilo</h1>
        </div>

        <section>
            <h2>Proteção</h2>

            <p>
                Evita vazamentos de informações sensíveis.
            </p>

            <h2>Conformidade</h2>

            <p>
                Gestão de riscos: Identifica e mitiga riscos.
            </p>

            <h2>organização</h2>

            <p>
                Facilita a localização e o gerenciamento
            </p>

        </section>

    </body>
</html>